{
  "type": "module",
  "name": "gulpstart",
  "version": "1.0.0",
  "description": "Örnek gulp kurulumu ve kullanımı",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "gulpstart"
  },
  "keywords": [
    "gulp"
  ],
  "author": "megavolkan",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.52.2"
  }
}
